# ChewieSoftCustomControllers

./: CButton.cs  CTextBox.cs  CustomController.csproj  CustomController.sln  CustomControllerTestForm.Designer.cs  CustomControllerTestForm.cs  EntryPointForm.Designer.cs  EntryPointForm.cs  EntryPointForm.resx  LICENSE.txt  PlaygroundForm.Designer.cs  PlaygroundForm.cs  Program.cs  README.md  TMaterialForm.Designer.cs  TMaterialForm.cs  UserControl1.Designer.cs  UserControl1.cs
Controls/: CButton.cs  CComboBox.cs  CTextBox.Designer.cs  CTextBox.cs  CTextBoxWatermak.Designer.cs  CTextBoxWatermak.cs
Controls/TextBoxes/: CTextBox2.cs  CTextBoxAlternative.cs
Properties/: Resources.Designer.cs  Resources.resx
Usuarios/: Cripto.cs  Form1.Designer.cs  Form1.cs  IUsuariosRepositorio.cs  Usuarios.cs  UsuariosRepositorioCripto.cs  UsuariosRepositorioJSON.cs  UsuariosRepositorioXML.cs  UsuariosServicos.cs
