<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ChewieSoftCustomControllers</PackageId>
		<Authors>GaribU Rider</Authors>
		<Company>ChewieSoft</Company>
		<PackageIcon>chewieapp_logo.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.0.7.0</Version>
		<AssemblyName>CustomController.Controls</AssemblyName>
		<Description>Custom UI elements for any purpose</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\chewieapp_logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialSkin.NET5" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
