<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ChewieSoftCustomControllers</PackageId>
		<Authors>GaribU Rider</Authors>
		<Company>ChewieSoft</Company>
		<PackageIcon>chewieapp_logo.png</PackageIcon>
		<PackageIconUrl />
		<Version>1.0.10.0</Version>
		<AssemblyName>CustomController.Controls</AssemblyName>
		<Description>Windows Forms Custom UI elements for any purpose based on RJ Code and Chrene91
</Description>
		<RepositoryUrl>https://github.com/j0ruge/ChewieSoftCustomControllers/</RepositoryUrl>
		<Copyright>ChewieSoft</Copyright>
		<PackageReleaseNotes>The UserControl is based in RJ Code TextBox, and place holder based on Chrene91 work.

RJ Code =&gt; https://github.com/RJCodeAdvance/Custom-TextBox-2--Rounded-Placeholder
Chrene91 =&gt; https://www.codeproject.com/Articles/319910/Custom-TextBox-with-watermark</PackageReleaseNotes>
		<AssemblyVersion>1.0.10.0</AssemblyVersion>
		<FileVersion>1.0.10.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controls\UserControls\**" />
	  <EmbeddedResource Remove="Controls\UserControls\**" />
	  <None Remove="Controls\UserControls\**" />
	  <None Include="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Assets\chewieapp_logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialSkin.NET5" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
